@tolokoban/ui - v0.17.0: Color
Module: @tolokoban/ui
Class Color
Index
Constructors
constructor
Properties
A
B
G
H
L
R
S
_ctx
Accessors
luminance
perceivedLightness
ctx
Methods
from
hsl2rgb
isDark
isLight
rgb2hsl
sRgbToLinear
toString
bestContrast
isDark
isLight
makeGradient
mix
Constructors
constructor
new Color(colorSource): Color
Parameters
colorSource: string | Color
Returns Color
Properties
A
A: number = 0
B
B: number = 0
G
G: number = 0
H
H: number = 0
L
L: number = 0
R
R: number = 0
S
S: number = 0
Static Private _ctx
_ctx: null | CanvasRenderingContext2D = null
Accessors
luminance
get luminance(): number
Returns number
perceivedLightness
get perceivedLightness(): number
Returns number
Static Private ctx
get ctx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Methods
from
from(colorSource): this
Parameters
colorSource: string | Color
Returns this
hsl2rgb
hsl2rgb(): Color
Returns Color
See
https://en.wikipedia.org/wiki/HSL_and_HSV#Converting_to_RGB
isDark
isDark(): boolean
Returns boolean
isLight
isLight(): boolean
Returns boolean
rgb2hsl
rgb2hsl(): void
Returns void
sRgbToLinear
sRgbToLinear(value): number
Remove gamma from sRGB component.
Parameters
value: number
Returns number
toString
toString(): string
Returns string
Static bestContrast
bestContrast(backgroundColor, ...foregroundColors): Color
Parameters
backgroundColor: string | Color
Reference color.
Rest ...foregroundColors: (string | Color)[]
Candidates colors.
Returns Color
Find among foregroundColors the one that has the most contrast with backgroundColor.
Static isDark
isDark(colorSource): boolean
Parameters
colorSource: string | Color
Returns boolean
Static isLight
isLight(colorSource): boolean
Parameters
colorSource: string | Color
Returns boolean
Static makeGradient
makeGradient(size, ...from): Color[]
Parameters
size: number
Rest ...from: (string | Color)[]
Returns Color[]
Static mix
mix(value, ...from): Color
Get a value from a colorramp made of from colors.
Parameters
value: number
From 0.0 to 1.0
Rest ...from: (string | Color)[]
Colors
Returns Color
