@tolokoban/ui - v0.17.0: Theme
Module: @tolokoban/ui
Class Theme
Index
Constructors
constructor
Properties
vars
classNames
Methods
add
addColor
addColorVars
apply
apply
Constructors
constructor
new Theme(options?): Theme
Parameters
options: ThemeSettings = {}
Returns Theme
Properties
Private Readonly vars
vars: [name: string, value: string][] = []
Static Readonly classNames
classNames: ClassNames = ...
Methods
Private add
add(name, value, alpha?): void
Add a new CSS custom variable.
Parameters
name: string
value: string
alpha: number = 1
Returns void
Private addColor
addColor(name, color): void
Parameters
name: string
color: string
Returns void
Private addColorVars
addColorVars(name, colors): void
Parameters
name: string
colors: string[]
Returns void
apply
apply(element?): void
Apply this theme to element.
Parameters
Optional element: HTMLElement | SVGElement
Default to document.body.
Returns void
Static apply
apply(options?, element?): Theme
Parameters
options: ThemeSettings = {}
Optional element: HTMLElement | SVGElement
Returns Theme
