@tolokoban/ui - v0.17.8: ChildStyleProps
Module: @tolokoban/ui
Interface ChildStyleProps
interface ChildStyleProps {
    alignSelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center";
    flex?: number | `${number}` | `${number} ${number}` | `${number} content` | `${number} inherit` | `${number} initial` | `${number} revert` | `${number} revert-layer` | `${number} unset` | `${number} auto` | `${number} fit-content` | `${number} max-content` | `${number} min-content` | `${number} ${number}${string}` | `${number} ${number} content` | `${number} ${number} inherit` | `${number} ${number} initial` | `${number} ${number} revert` | `${number} ${number} revert-layer` | `${number} ${number} unset` | `${number} ${number} auto` | `${number} ${number} fit-content` | `${number} ${number} max-content` | `${number} ${number} min-content` | `${number} ${number} ${number}${string}`;
    flexBasis?: FlexBasisType;
    flexGrow?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset";
    flexShrink?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset";
    gridColumn?: string;
    gridRow?: string;
    justifySelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "left" | "right" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center";
}
Hierarchy (view full)
ChildStyleProps
FloatingButtonProps
InputColorProps
InputImageProps
InputMultiTextProps
StripProps
ViewSwitchProps
Index
Properties
alignSelf?
flex?
flexBasis?
flexGrow?
flexShrink?
gridColumn?
gridRow?
justifySelf?
Properties
Optional alignSelf
alignSelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
align-self CSS property.
Optional flex
flex?: number | `${number}` | `${number} ${number}` | `${number} content` | `${number} inherit` | `${number} initial` | `${number} revert` | `${number} revert-layer` | `${number} unset` | `${number} auto` | `${number} fit-content` | `${number} max-content` | `${number} min-content` | `${number} ${number}${string}` | `${number} ${number} content` | `${number} ${number} inherit` | `${number} ${number} initial` | `${number} ${number} revert` | `${number} ${number} revert-layer` | `${number} ${number} unset` | `${number} ${number} auto` | `${number} ${number} fit-content` | `${number} ${number} max-content` | `${number} ${number} min-content` | `${number} ${number} ${number}${string}`
CSS flex property..
Optional flexBasis
flexBasis?: FlexBasisType
CSS flexBasis property.
Optional flexGrow
flexGrow?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset"
CSS flexGrow property.
Optional flexShrink
flexShrink?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset"
CSS flexShrink property.
Optional gridColumn
gridColumn?: string
grid-column CSS property.
Optional gridRow
gridRow?: string
grid-row CSS property.
Optional justifySelf
justifySelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "left" | "right" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
justify-self CSS property.
