@tolokoban/ui - v0.16.0: ConfirmParams
Module: @tolokoban/ui
Interface ConfirmParams
interface ConfirmParams {
    accent?: boolean;
    align?: "" | "L" | "R" | "T" | "B" | "BL" | "LB" | "BR" | "TL" | "LT" | "TR";
    autoClosable?: boolean;
    background?: string;
    content: Children;
    labelCancel?: string;
    labelOK?: string;
    name?: string;
    padding?: string | 0;
    status?: "new" | "open" | "closing" | "closed";
    title?: string;
    transitionDuration?: number;
    onClose?(this): void;
}
Hierarchy (view full)
ModalParams
ConfirmParams
Index
Properties
accent?
align?
autoClosable?
background?
content
labelCancel?
labelOK?
name?
padding?
status?
title?
transitionDuration?
Methods
onClose?
Properties
Optional accent
accent?: boolean
Default to false. If true, OK button will be accented (secondary color).
Optional align
align?: "" | "L" | "R" | "T" | "B" | "BL" | "LB" | "BR" | "TL" | "LT" | "TR"
Inherited from ModalParams.align
Optional autoClosable
autoClosable?: boolean
Default to true. If true the modal window can be closed by clicking outside its frame or by pressing ESC on the keyboard.
Inherited from ModalParams.autoClosable
Optional background
background?: string
By default the background is a semi-transparent black, but you can put any valid CSS color in this attribute.
Inherited from ModalParams.background
content
content: Children
Inherited from ModalParams.content
Optional labelCancel
labelCancel?: string
Default to "Cancel".
Optional labelOK
labelOK?: string
Default to title or "OK" if undefined.
Optional name
name?: string
Inherited from ModalParams.name
Optional padding
padding?: string | 0
Inherited from ModalParams.padding
Optional status
status?: "new" | "open" | "closing" | "closed"
Inherited from ModalParams.status
Optional title
title?: string
If defined, it will be the header of the modal dialog box.
Optional transitionDuration
transitionDuration?: number
Inherited from ModalParams.transitionDuration
Methods
Optional onClose
onClose(this): void
This function is called when the modal window is closed by the ESC key or by a click outside its frame.
Parameters
this: void
Returns void
Inherited from ModalParams.onClose
