@tolokoban/ui - v0.17.0: DimensionStyleProps
Module: @tolokoban/ui
Interface DimensionStyleProps
interface DimensionStyleProps {
    fullheight?: boolean;
    fullnarrow?: boolean;
    fullsize?: boolean;
    fullwide?: boolean;
    fullwidth?: boolean;
    height?: NumberWithUnit;
    maxHeight?: NumberWithUnit;
    maxWidth?: NumberWithUnit;
    minHeight?: NumberWithUnit;
    minWidth?: NumberWithUnit;
    width?: NumberWithUnit;
}
Hierarchy (view full)
DimensionStyleProps
InputColorProps
InputMultiTextProps
StripProps
Index
Properties
fullheight?
fullnarrow?
fullsize?
fullwide?
fullwidth?
height?
maxHeight?
maxWidth?
minHeight?
minWidth?
width?
Properties
Optional fullheight
fullheight?: boolean
If true, set height=100%. Default to false.
Optional fullnarrow
fullnarrow?: boolean
If true, set 100% to width or height depending if we are in portrait or landscape mode.
Optional fullsize
fullsize?: boolean
If true, set width=100% and height=100%. Default to false.
Optional fullwide
fullwide?: boolean
If true, set 100% to width or height depending if we are in landscape or portrait mode.
Optional fullwidth
fullwidth?: boolean
If true, set width=100%. Default to false.
Optional height
height?: NumberWithUnit
CSS height.
Optional maxHeight
maxHeight?: NumberWithUnit
CSS maxHeight.
Optional maxWidth
maxWidth?: NumberWithUnit
CSS maxWidth.
Optional minHeight
minHeight?: NumberWithUnit
CSS minHeight.
Optional minWidth
minWidth?: NumberWithUnit
CSS minWidth.
Optional width
width?: NumberWithUnit
CSS width.
