@tolokoban/ui - v0.16.0: DisplayFlexStyleProps
Module: @tolokoban/ui
Interface DisplayFlexStyleProps
interface DisplayFlexStyleProps {
    alignItems?: AlignMode;
    columnGap?: string;
    display: "flex" | "inline-flex";
    flexDirection?: "column" | "column-reverse" | "row" | "row-reverse";
    flexWrap?: "nowrap" | "wrap" | "wrap-reverse";
    gap?: string | [column: string, row: string];
    justifyContent?: JustifyMode;
    placeItems?: "safe center" | "unsafe center" | AlignMode | "center center" | "center left" | "center right" | "center normal" | "center start" | "center end" | "center self-start" | "center self-end" | "center flex-start" | "center flex-end" | "center baseline" | "center first baseline" | "center last baseline" | "center stretch" | "center space-around" | "center space-between" | "center space-evenly" | "center legacy" | "center safe" | "center unsafe" | "normal center" | "normal left" | "normal right" | "normal normal" | "normal start" | "normal end" | "normal self-start" | "normal self-end" | "normal flex-start" | "normal flex-end" | "normal baseline" | "normal first baseline" | "normal last baseline" | "normal stretch" | "normal space-around" | "normal space-between" | "normal space-evenly" | "normal legacy" | "normal safe" | "normal unsafe" | "start center" | "start left" | "start right" | "start normal" | "start start" | "start end" | "start self-start" | "start self-end" | "start flex-start" | "start flex-end" | "start baseline" | "start first baseline" | "start last baseline" | "start stretch" | "start space-around" | "start space-between" | "start space-evenly" | "start legacy" | "start safe" | "start unsafe" | "end center" | "end left" | "end right" | "end normal" | "end start" | "end end" | "end self-start" | "end self-end" | "end flex-start" | "end flex-end" | "end baseline" | "end first baseline" | "end last baseline" | "end stretch" | "end space-around" | "end space-between" | "end space-evenly" | "end legacy" | "end safe" | "end unsafe" | "self-start center" | "self-start left" | "self-start right" | "self-start normal" | "self-start start" | "self-start end" | "self-start self-start" | "self-start self-end" | "self-start flex-start" | "self-start flex-end" | "self-start baseline" | "self-start first baseline" | "self-start last baseline" | "self-start stretch" | "self-start space-around" | "self-start space-between" | "self-start space-evenly" | "self-start legacy" | "self-start safe" | "self-start unsafe" | "self-end center" | "self-end left" | "self-end right" | "self-end normal" | "self-end start" | "self-end end" | "self-end self-start" | "self-end self-end" | "self-end flex-start" | "self-end flex-end" | "self-end baseline" | "self-end first baseline" | "self-end last baseline" | "self-end stretch" | "self-end space-around" | "self-end space-between" | "self-end space-evenly" | "self-end legacy" | "self-end safe" | "self-end unsafe" | "flex-start center" | "flex-start left" | "flex-start right" | "flex-start normal" | "flex-start start" | "flex-start end" | "flex-start self-start" | "flex-start self-end" | "flex-start flex-start" | "flex-start flex-end" | "flex-start baseline" | "flex-start first baseline" | "flex-start last baseline" | "flex-start stretch" | "flex-start space-around" | "flex-start space-between" | "flex-start space-evenly" | "flex-start legacy" | "flex-start safe" | "flex-start unsafe" | "flex-end center" | "flex-end left" | "flex-end right" | "flex-end normal" | "flex-end start" | "flex-end end" | "flex-end self-start" | "flex-end self-end" | "flex-end flex-start" | "flex-end flex-end" | "flex-end baseline" | "flex-end first baseline" | "flex-end last baseline" | "flex-end stretch" | "flex-end space-around" | "flex-end space-between" | "flex-end space-evenly" | "flex-end legacy" | "flex-end safe" | "flex-end unsafe" | "baseline center" | "baseline left" | "baseline right" | "baseline normal" | "baseline start" | "baseline end" | "baseline self-start" | "baseline self-end" | "baseline flex-start" | "baseline flex-end" | "baseline baseline" | "baseline first baseline" | "baseline last baseline" | "baseline stretch" | "baseline space-around" | "baseline space-between" | "baseline space-evenly" | "baseline legacy" | "baseline safe" | "baseline unsafe" | "first baseline center" | "first baseline left" | "first baseline right" | "first baseline normal" | "first baseline start" | "first baseline end" | "first baseline self-start" | "first baseline self-end" | "first baseline flex-start" | "first baseline flex-end" | "first baseline baseline" | "first baseline first baseline" | "first baseline last baseline" | "first baseline stretch" | "first baseline space-around" | "first baseline space-between" | "first baseline space-evenly" | "first baseline legacy" | "first baseline safe" | "first baseline unsafe" | "last baseline center" | "last baseline left" | "last baseline right" | "last baseline normal" | "last baseline start" | "last baseline end" | "last baseline self-start" | "last baseline self-end" | "last baseline flex-start" | "last baseline flex-end" | "last baseline baseline" | "last baseline first baseline" | "last baseline last baseline" | "last baseline stretch" | "last baseline space-around" | "last baseline space-between" | "last baseline space-evenly" | "last baseline legacy" | "last baseline safe" | "last baseline unsafe" | "stretch center" | "stretch left" | "stretch right" | "stretch normal" | "stretch start" | "stretch end" | "stretch self-start" | "stretch self-end" | "stretch flex-start" | "stretch flex-end" | "stretch baseline" | "stretch first baseline" | "stretch last baseline" | "stretch stretch" | "stretch space-around" | "stretch space-between" | "stretch space-evenly" | "stretch legacy" | "stretch safe" | "stretch unsafe" | "safe left" | "safe right" | "safe normal" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe baseline" | "safe first baseline" | "safe last baseline" | "safe stretch" | "safe space-around" | "safe space-between" | "safe space-evenly" | "safe legacy" | "safe safe" | "safe unsafe" | "unsafe left" | "unsafe right" | "unsafe normal" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe baseline" | "unsafe first baseline" | "unsafe last baseline" | "unsafe stretch" | "unsafe space-around" | "unsafe space-between" | "unsafe space-evenly" | "unsafe legacy" | "unsafe safe" | "unsafe unsafe";
    rowGap?: string;
}
Index
Properties
alignItems?
columnGap?
display
flexDirection?
flexWrap?
gap?
justifyContent?
placeItems?
rowGap?
Properties
Optional alignItems
alignItems?: AlignMode
Default to center
Optional columnGap
columnGap?: string
display
display: "flex" | "inline-flex"
CSS display property.
Optional flexDirection
flexDirection?: "column" | "column-reverse" | "row" | "row-reverse"
Default to row
Optional flexWrap
flexWrap?: "nowrap" | "wrap" | "wrap-reverse"
Default to nowrap
Optional gap
gap?: string | [column: string, row: string]
Optional justifyContent
justifyContent?: JustifyMode
Optional placeItems
placeItems?: "safe center" | "unsafe center" | AlignMode | "center center" | "center left" | "center right" | "center normal" | "center start" | "center end" | "center self-start" | "center self-end" | "center flex-start" | "center flex-end" | "center baseline" | "center first baseline" | "center last baseline" | "center stretch" | "center space-around" | "center space-between" | "center space-evenly" | "center legacy" | "center safe" | "center unsafe" | "normal center" | "normal left" | "normal right" | "normal normal" | "normal start" | "normal end" | "normal self-start" | "normal self-end" | "normal flex-start" | "normal flex-end" | "normal baseline" | "normal first baseline" | "normal last baseline" | "normal stretch" | "normal space-around" | "normal space-between" | "normal space-evenly" | "normal legacy" | "normal safe" | "normal unsafe" | "start center" | "start left" | "start right" | "start normal" | "start start" | "start end" | "start self-start" | "start self-end" | "start flex-start" | "start flex-end" | "start baseline" | "start first baseline" | "start last baseline" | "start stretch" | "start space-around" | "start space-between" | "start space-evenly" | "start legacy" | "start safe" | "start unsafe" | "end center" | "end left" | "end right" | "end normal" | "end start" | "end end" | "end self-start" | "end self-end" | "end flex-start" | "end flex-end" | "end baseline" | "end first baseline" | "end last baseline" | "end stretch" | "end space-around" | "end space-between" | "end space-evenly" | "end legacy" | "end safe" | "end unsafe" | "self-start center" | "self-start left" | "self-start right" | "self-start normal" | "self-start start" | "self-start end" | "self-start self-start" | "self-start self-end" | "self-start flex-start" | "self-start flex-end" | "self-start baseline" | "self-start first baseline" | "self-start last baseline" | "self-start stretch" | "self-start space-around" | "self-start space-between" | "self-start space-evenly" | "self-start legacy" | "self-start safe" | "self-start unsafe" | "self-end center" | "self-end left" | "self-end right" | "self-end normal" | "self-end start" | "self-end end" | "self-end self-start" | "self-end self-end" | "self-end flex-start" | "self-end flex-end" | "self-end baseline" | "self-end first baseline" | "self-end last baseline" | "self-end stretch" | "self-end space-around" | "self-end space-between" | "self-end space-evenly" | "self-end legacy" | "self-end safe" | "self-end unsafe" | "flex-start center" | "flex-start left" | "flex-start right" | "flex-start normal" | "flex-start start" | "flex-start end" | "flex-start self-start" | "flex-start self-end" | "flex-start flex-start" | "flex-start flex-end" | "flex-start baseline" | "flex-start first baseline" | "flex-start last baseline" | "flex-start stretch" | "flex-start space-around" | "flex-start space-between" | "flex-start space-evenly" | "flex-start legacy" | "flex-start safe" | "flex-start unsafe" | "flex-end center" | "flex-end left" | "flex-end right" | "flex-end normal" | "flex-end start" | "flex-end end" | "flex-end self-start" | "flex-end self-end" | "flex-end flex-start" | "flex-end flex-end" | "flex-end baseline" | "flex-end first baseline" | "flex-end last baseline" | "flex-end stretch" | "flex-end space-around" | "flex-end space-between" | "flex-end space-evenly" | "flex-end legacy" | "flex-end safe" | "flex-end unsafe" | "baseline center" | "baseline left" | "baseline right" | "baseline normal" | "baseline start" | "baseline end" | "baseline self-start" | "baseline self-end" | "baseline flex-start" | "baseline flex-end" | "baseline baseline" | "baseline first baseline" | "baseline last baseline" | "baseline stretch" | "baseline space-around" | "baseline space-between" | "baseline space-evenly" | "baseline legacy" | "baseline safe" | "baseline unsafe" | "first baseline center" | "first baseline left" | "first baseline right" | "first baseline normal" | "first baseline start" | "first baseline end" | "first baseline self-start" | "first baseline self-end" | "first baseline flex-start" | "first baseline flex-end" | "first baseline baseline" | "first baseline first baseline" | "first baseline last baseline" | "first baseline stretch" | "first baseline space-around" | "first baseline space-between" | "first baseline space-evenly" | "first baseline legacy" | "first baseline safe" | "first baseline unsafe" | "last baseline center" | "last baseline left" | "last baseline right" | "last baseline normal" | "last baseline start" | "last baseline end" | "last baseline self-start" | "last baseline self-end" | "last baseline flex-start" | "last baseline flex-end" | "last baseline baseline" | "last baseline first baseline" | "last baseline last baseline" | "last baseline stretch" | "last baseline space-around" | "last baseline space-between" | "last baseline space-evenly" | "last baseline legacy" | "last baseline safe" | "last baseline unsafe" | "stretch center" | "stretch left" | "stretch right" | "stretch normal" | "stretch start" | "stretch end" | "stretch self-start" | "stretch self-end" | "stretch flex-start" | "stretch flex-end" | "stretch baseline" | "stretch first baseline" | "stretch last baseline" | "stretch stretch" | "stretch space-around" | "stretch space-between" | "stretch space-evenly" | "stretch legacy" | "stretch safe" | "stretch unsafe" | "safe left" | "safe right" | "safe normal" | "safe start" | "safe end" | "safe self-start" | "safe self-end" | "safe flex-start" | "safe flex-end" | "safe baseline" | "safe first baseline" | "safe last baseline" | "safe stretch" | "safe space-around" | "safe space-between" | "safe space-evenly" | "safe legacy" | "safe safe" | "safe unsafe" | "unsafe left" | "unsafe right" | "unsafe normal" | "unsafe start" | "unsafe end" | "unsafe self-start" | "unsafe self-end" | "unsafe flex-start" | "unsafe flex-end" | "unsafe baseline" | "unsafe first baseline" | "unsafe last baseline" | "unsafe stretch" | "unsafe space-around" | "unsafe space-between" | "unsafe space-evenly" | "unsafe legacy" | "unsafe safe" | "unsafe unsafe"
Optional rowGap
rowGap?: string
