@tolokoban/ui - v0.19.0: DisplayGridStyleProps
Module: @tolokoban/ui
Interface DisplayGridStyleProps
interface DisplayGridStyleProps {
    alignItems?: AlignMode;
    columnGap?: string;
    display: "grid" | "inline-grid";
    gap?: string | [column: string, row: string];
    gridAutoColumns?: string;
    gridAutoFlow?:
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "column"
        | "row"
        | "dense"
        | "row dense"
        | "column dense";
    gridAutoRows?: string;
    gridTemplateColumns?: string;
    gridTemplateRows?: string;
    justifyContent?: JustifyMode;
    placeItems?:
        | "safe center"
        | "unsafe center"
        | AlignMode
        | "center center"
        | "center left"
        | "center right"
        | "center space-around"
        | "center space-between"
        | "center space-evenly"
        | "center stretch"
        | "center end"
        | "center flex-end"
        | "center flex-start"
        | "center start"
        | "center baseline"
        | "center normal"
        | "center self-end"
        | "center self-start"
        | "center legacy"
        | "center first baseline"
        | "center last baseline"
        | "center safe"
        | "center unsafe"
        | "stretch center"
        | "stretch left"
        | "stretch right"
        | "stretch space-around"
        | "stretch space-between"
        | "stretch space-evenly"
        | "stretch stretch"
        | "stretch end"
        | "stretch flex-end"
        | "stretch flex-start"
        | "stretch start"
        | "stretch baseline"
        | "stretch normal"
        | "stretch self-end"
        | "stretch self-start"
        | "stretch legacy"
        | "stretch first baseline"
        | "stretch last baseline"
        | "stretch safe"
        | "stretch unsafe"
        | "end center"
        | "end left"
        | "end right"
        | "end space-around"
        | "end space-between"
        | "end space-evenly"
        | "end stretch"
        | "end end"
        | "end flex-end"
        | "end flex-start"
        | "end start"
        | "end baseline"
        | "end normal"
        | "end self-end"
        | "end self-start"
        | "end legacy"
        | "end first baseline"
        | "end last baseline"
        | "end safe"
        | "end unsafe"
        | "flex-end center"
        | "flex-end left"
        | "flex-end right"
        | "flex-end space-around"
        | "flex-end space-between"
        | "flex-end space-evenly"
        | "flex-end stretch"
        | "flex-end end"
        | "flex-end flex-end"
        | "flex-end flex-start"
        | "flex-end start"
        | "flex-end baseline"
        | "flex-end normal"
        | "flex-end self-end"
        | "flex-end self-start"
        | "flex-end legacy"
        | "flex-end first baseline"
        | "flex-end last baseline"
        | "flex-end safe"
        | "flex-end unsafe"
        | "flex-start center"
        | "flex-start left"
        | "flex-start right"
        | "flex-start space-around"
        | "flex-start space-between"
        | "flex-start space-evenly"
        | "flex-start stretch"
        | "flex-start end"
        | "flex-start flex-end"
        | "flex-start flex-start"
        | "flex-start start"
        | "flex-start baseline"
        | "flex-start normal"
        | "flex-start self-end"
        | "flex-start self-start"
        | "flex-start legacy"
        | "flex-start first baseline"
        | "flex-start last baseline"
        | "flex-start safe"
        | "flex-start unsafe"
        | "start center"
        | "start left"
        | "start right"
        | "start space-around"
        | "start space-between"
        | "start space-evenly"
        | "start stretch"
        | "start end"
        | "start flex-end"
        | "start flex-start"
        | "start start"
        | "start baseline"
        | "start normal"
        | "start self-end"
        | "start self-start"
        | "start legacy"
        | "start first baseline"
        | "start last baseline"
        | "start safe"
        | "start unsafe"
        | "baseline center"
        | "baseline left"
        | "baseline right"
        | "baseline space-around"
        | "baseline space-between"
        | "baseline space-evenly"
        | "baseline stretch"
        | "baseline end"
        | "baseline flex-end"
        | "baseline flex-start"
        | "baseline start"
        | "baseline baseline"
        | "baseline normal"
        | "baseline self-end"
        | "baseline self-start"
        | "baseline legacy"
        | "baseline first baseline"
        | "baseline last baseline"
        | "baseline safe"
        | "baseline unsafe"
        | "normal center"
        | "normal left"
        | "normal right"
        | "normal space-around"
        | "normal space-between"
        | "normal space-evenly"
        | "normal stretch"
        | "normal end"
        | "normal flex-end"
        | "normal flex-start"
        | "normal start"
        | "normal baseline"
        | "normal normal"
        | "normal self-end"
        | "normal self-start"
        | "normal legacy"
        | "normal first baseline"
        | "normal last baseline"
        | "normal safe"
        | "normal unsafe"
        | "self-end center"
        | "self-end left"
        | "self-end right"
        | "self-end space-around"
        | "self-end space-between"
        | "self-end space-evenly"
        | "self-end stretch"
        | "self-end end"
        | "self-end flex-end"
        | "self-end flex-start"
        | "self-end start"
        | "self-end baseline"
        | "self-end normal"
        | "self-end self-end"
        | "self-end self-start"
        | "self-end legacy"
        | "self-end first baseline"
        | "self-end last baseline"
        | "self-end safe"
        | "self-end unsafe"
        | "self-start center"
        | "self-start left"
        | "self-start right"
        | "self-start space-around"
        | "self-start space-between"
        | "self-start space-evenly"
        | "self-start stretch"
        | "self-start end"
        | "self-start flex-end"
        | "self-start flex-start"
        | "self-start start"
        | "self-start baseline"
        | "self-start normal"
        | "self-start self-end"
        | "self-start self-start"
        | "self-start legacy"
        | "self-start first baseline"
        | "self-start last baseline"
        | "self-start safe"
        | "self-start unsafe"
        | "first baseline center"
        | "first baseline left"
        | "first baseline right"
        | "first baseline space-around"
        | "first baseline space-between"
        | "first baseline space-evenly"
        | "first baseline stretch"
        | "first baseline end"
        | "first baseline flex-end"
        | "first baseline flex-start"
        | "first baseline start"
        | "first baseline baseline"
        | "first baseline normal"
        | "first baseline self-end"
        | "first baseline self-start"
        | "first baseline legacy"
        | "first baseline first baseline"
        | "first baseline last baseline"
        | "first baseline safe"
        | "first baseline unsafe"
        | "last baseline center"
        | "last baseline left"
        | "last baseline right"
        | "last baseline space-around"
        | "last baseline space-between"
        | "last baseline space-evenly"
        | "last baseline stretch"
        | "last baseline end"
        | "last baseline flex-end"
        | "last baseline flex-start"
        | "last baseline start"
        | "last baseline baseline"
        | "last baseline normal"
        | "last baseline self-end"
        | "last baseline self-start"
        | "last baseline legacy"
        | "last baseline first baseline"
        | "last baseline last baseline"
        | "last baseline safe"
        | "last baseline unsafe"
        | "safe left"
        | "safe right"
        | "safe space-around"
        | "safe space-between"
        | "safe space-evenly"
        | "safe stretch"
        | "safe end"
        | "safe flex-end"
        | "safe flex-start"
        | "safe start"
        | "safe baseline"
        | "safe normal"
        | "safe self-end"
        | "safe self-start"
        | "safe legacy"
        | "safe first baseline"
        | "safe last baseline"
        | "safe safe"
        | "safe unsafe"
        | "unsafe left"
        | "unsafe right"
        | "unsafe space-around"
        | "unsafe space-between"
        | "unsafe space-evenly"
        | "unsafe stretch"
        | "unsafe end"
        | "unsafe flex-end"
        | "unsafe flex-start"
        | "unsafe start"
        | "unsafe baseline"
        | "unsafe normal"
        | "unsafe self-end"
        | "unsafe self-start"
        | "unsafe legacy"
        | "unsafe first baseline"
        | "unsafe last baseline"
        | "unsafe safe"
        | "unsafe unsafe";
    rowGap?: string;
}
Index
Properties
alignItems?
columnGap?
display
gap?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridTemplateColumns?
gridTemplateRows?
justifyContent?
placeItems?
rowGap?
Properties
Optional alignItems
alignItems?: AlignMode
Default to center
Optional columnGap
columnGap?: string
display
display: "grid" | "inline-grid"
CSS display property.
Optional gap
gap?: string | [column: string, row: string]
Optional gridAutoColumns
gridAutoColumns?: string
Optional gridAutoFlow
gridAutoFlow?:
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
    | "column"
    | "row"
    | "dense"
    | "row dense"
    | "column dense"
Optional gridAutoRows
gridAutoRows?: string
Optional gridTemplateColumns
gridTemplateColumns?: string
Optional gridTemplateRows
gridTemplateRows?: string
Optional justifyContent
justifyContent?: JustifyMode
Optional placeItems
placeItems?:
    | "safe center"
    | "unsafe center"
    | AlignMode
    | "center center"
    | "center left"
    | "center right"
    | "center space-around"
    | "center space-between"
    | "center space-evenly"
    | "center stretch"
    | "center end"
    | "center flex-end"
    | "center flex-start"
    | "center start"
    | "center baseline"
    | "center normal"
    | "center self-end"
    | "center self-start"
    | "center legacy"
    | "center first baseline"
    | "center last baseline"
    | "center safe"
    | "center unsafe"
    | "stretch center"
    | "stretch left"
    | "stretch right"
    | "stretch space-around"
    | "stretch space-between"
    | "stretch space-evenly"
    | "stretch stretch"
    | "stretch end"
    | "stretch flex-end"
    | "stretch flex-start"
    | "stretch start"
    | "stretch baseline"
    | "stretch normal"
    | "stretch self-end"
    | "stretch self-start"
    | "stretch legacy"
    | "stretch first baseline"
    | "stretch last baseline"
    | "stretch safe"
    | "stretch unsafe"
    | "end center"
    | "end left"
    | "end right"
    | "end space-around"
    | "end space-between"
    | "end space-evenly"
    | "end stretch"
    | "end end"
    | "end flex-end"
    | "end flex-start"
    | "end start"
    | "end baseline"
    | "end normal"
    | "end self-end"
    | "end self-start"
    | "end legacy"
    | "end first baseline"
    | "end last baseline"
    | "end safe"
    | "end unsafe"
    | "flex-end center"
    | "flex-end left"
    | "flex-end right"
    | "flex-end space-around"
    | "flex-end space-between"
    | "flex-end space-evenly"
    | "flex-end stretch"
    | "flex-end end"
    | "flex-end flex-end"
    | "flex-end flex-start"
    | "flex-end start"
    | "flex-end baseline"
    | "flex-end normal"
    | "flex-end self-end"
    | "flex-end self-start"
    | "flex-end legacy"
    | "flex-end first baseline"
    | "flex-end last baseline"
    | "flex-end safe"
    | "flex-end unsafe"
    | "flex-start center"
    | "flex-start left"
    | "flex-start right"
    | "flex-start space-around"
    | "flex-start space-between"
    | "flex-start space-evenly"
    | "flex-start stretch"
    | "flex-start end"
    | "flex-start flex-end"
    | "flex-start flex-start"
    | "flex-start start"
    | "flex-start baseline"
    | "flex-start normal"
    | "flex-start self-end"
    | "flex-start self-start"
    | "flex-start legacy"
    | "flex-start first baseline"
    | "flex-start last baseline"
    | "flex-start safe"
    | "flex-start unsafe"
    | "start center"
    | "start left"
    | "start right"
    | "start space-around"
    | "start space-between"
    | "start space-evenly"
    | "start stretch"
    | "start end"
    | "start flex-end"
    | "start flex-start"
    | "start start"
    | "start baseline"
    | "start normal"
    | "start self-end"
    | "start self-start"
    | "start legacy"
    | "start first baseline"
    | "start last baseline"
    | "start safe"
    | "start unsafe"
    | "baseline center"
    | "baseline left"
    | "baseline right"
    | "baseline space-around"
    | "baseline space-between"
    | "baseline space-evenly"
    | "baseline stretch"
    | "baseline end"
    | "baseline flex-end"
    | "baseline flex-start"
    | "baseline start"
    | "baseline baseline"
    | "baseline normal"
    | "baseline self-end"
    | "baseline self-start"
    | "baseline legacy"
    | "baseline first baseline"
    | "baseline last baseline"
    | "baseline safe"
    | "baseline unsafe"
    | "normal center"
    | "normal left"
    | "normal right"
    | "normal space-around"
    | "normal space-between"
    | "normal space-evenly"
    | "normal stretch"
    | "normal end"
    | "normal flex-end"
    | "normal flex-start"
    | "normal start"
    | "normal baseline"
    | "normal normal"
    | "normal self-end"
    | "normal self-start"
    | "normal legacy"
    | "normal first baseline"
    | "normal last baseline"
    | "normal safe"
    | "normal unsafe"
    | "self-end center"
    | "self-end left"
    | "self-end right"
    | "self-end space-around"
    | "self-end space-between"
    | "self-end space-evenly"
    | "self-end stretch"
    | "self-end end"
    | "self-end flex-end"
    | "self-end flex-start"
    | "self-end start"
    | "self-end baseline"
    | "self-end normal"
    | "self-end self-end"
    | "self-end self-start"
    | "self-end legacy"
    | "self-end first baseline"
    | "self-end last baseline"
    | "self-end safe"
    | "self-end unsafe"
    | "self-start center"
    | "self-start left"
    | "self-start right"
    | "self-start space-around"
    | "self-start space-between"
    | "self-start space-evenly"
    | "self-start stretch"
    | "self-start end"
    | "self-start flex-end"
    | "self-start flex-start"
    | "self-start start"
    | "self-start baseline"
    | "self-start normal"
    | "self-start self-end"
    | "self-start self-start"
    | "self-start legacy"
    | "self-start first baseline"
    | "self-start last baseline"
    | "self-start safe"
    | "self-start unsafe"
    | "first baseline center"
    | "first baseline left"
    | "first baseline right"
    | "first baseline space-around"
    | "first baseline space-between"
    | "first baseline space-evenly"
    | "first baseline stretch"
    | "first baseline end"
    | "first baseline flex-end"
    | "first baseline flex-start"
    | "first baseline start"
    | "first baseline baseline"
    | "first baseline normal"
    | "first baseline self-end"
    | "first baseline self-start"
    | "first baseline legacy"
    | "first baseline first baseline"
    | "first baseline last baseline"
    | "first baseline safe"
    | "first baseline unsafe"
    | "last baseline center"
    | "last baseline left"
    | "last baseline right"
    | "last baseline space-around"
    | "last baseline space-between"
    | "last baseline space-evenly"
    | "last baseline stretch"
    | "last baseline end"
    | "last baseline flex-end"
    | "last baseline flex-start"
    | "last baseline start"
    | "last baseline baseline"
    | "last baseline normal"
    | "last baseline self-end"
    | "last baseline self-start"
    | "last baseline legacy"
    | "last baseline first baseline"
    | "last baseline last baseline"
    | "last baseline safe"
    | "last baseline unsafe"
    | "safe left"
    | "safe right"
    | "safe space-around"
    | "safe space-between"
    | "safe space-evenly"
    | "safe stretch"
    | "safe end"
    | "safe flex-end"
    | "safe flex-start"
    | "safe start"
    | "safe baseline"
    | "safe normal"
    | "safe self-end"
    | "safe self-start"
    | "safe legacy"
    | "safe first baseline"
    | "safe last baseline"
    | "safe safe"
    | "safe unsafe"
    | "unsafe left"
    | "unsafe right"
    | "unsafe space-around"
    | "unsafe space-between"
    | "unsafe space-evenly"
    | "unsafe stretch"
    | "unsafe end"
    | "unsafe flex-end"
    | "unsafe flex-start"
    | "unsafe start"
    | "unsafe baseline"
    | "unsafe normal"
    | "unsafe self-end"
    | "unsafe self-start"
    | "unsafe legacy"
    | "unsafe first baseline"
    | "unsafe last baseline"
    | "unsafe safe"
    | "unsafe unsafe"
Optional rowGap
rowGap?: string
