@tolokoban/ui - v0.19.0: FloatingButtonProps
Module: @tolokoban/ui
Interface FloatingButtonProps
interface FloatingButtonProps {
    alignSelf?:
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "center"
        | "auto"
        | "stretch"
        | "end"
        | "flex-end"
        | "flex-start"
        | "start"
        | "baseline"
        | "normal"
        | "self-end"
        | "self-start"
        | "first baseline"
        | "last baseline"
        | "safe center"
        | "unsafe center";
    animate?: boolean;
    className?: string;
    color?: ColorName;
    colorHover?: ColorName;
    enabled?: boolean;
    flex?:
        | number
        | `${number}`
        | `${number} ${number}`
        | `${number} content`
        | `${number} inherit`
        | `${number} initial`
        | `${number} revert`
        | `${number} revert-layer`
        | `${number} unset`
        | `${number} auto`
        | `${number} fit-content`
        | `${number} max-content`
        | `${number} min-content`
        | `${number} ${number}${string}`
        | `${number} ${number} content`
        | `${number} ${number} inherit`
        | `${number} ${number} initial`
        | `${number} ${number} revert`
        | `${number} ${number} revert-layer`
        | `${number} ${number} unset`
        | `${number} ${number} auto`
        | `${number} ${number} fit-content`
        | `${number} ${number} max-content`
        | `${number} ${number} min-content`
        | `${number} ${number} ${number}${string}`;
    flexBasis?: FlexBasisType;
    flexGrow?:
        | number
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset";
    flexShrink?:
        | number
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset";
    gridColumn?: string;
    gridRow?: string;
    icon: FC<GenericIconProps>;
    justifySelf?:
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "center"
        | "left"
        | "right"
        | "auto"
        | "stretch"
        | "end"
        | "flex-end"
        | "flex-start"
        | "start"
        | "baseline"
        | "normal"
        | "self-end"
        | "self-start"
        | "first baseline"
        | "last baseline"
        | "safe center"
        | "unsafe center";
    shadow?: number;
    size?: string;
    textColor?: ColorName;
    type?:
        | "bold"
        | "filled"
        | "outlined"
        | "dual";
    onClick?(): void;
}
Hierarchy (view full)
ChildStyleProps
Partial<Omit<GenericIconProps, "value" | "color" | "backColor">>
FloatingButtonProps
Index
Properties
alignSelf?
animate?
className?
color?
colorHover?
enabled?
flex?
flexBasis?
flexGrow?
flexShrink?
gridColumn?
gridRow?
icon
justifySelf?
shadow?
size?
textColor?
type?
Methods
onClick?
Properties
Optional alignSelf
alignSelf?:
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
    | "center"
    | "auto"
    | "stretch"
    | "end"
    | "flex-end"
    | "flex-start"
    | "start"
    | "baseline"
    | "normal"
    | "self-end"
    | "self-start"
    | "first baseline"
    | "last baseline"
    | "safe center"
    | "unsafe center"
align-self CSS property.
Inherited from ChildStyleProps.alignSelf
Optional animate
animate?: boolean
Starts the animation if true
Inherited from Partial.animate
Optional className
className?: string
Overrides Partial.className
Optional color
color?: ColorName
Optional colorHover
colorHover?: ColorName
Optional enabled
enabled?: boolean
Optional flex
flex?:
    | number
    | `${number}`
    | `${number} ${number}`
    | `${number} content`
    | `${number} inherit`
    | `${number} initial`
    | `${number} revert`
    | `${number} revert-layer`
    | `${number} unset`
    | `${number} auto`
    | `${number} fit-content`
    | `${number} max-content`
    | `${number} min-content`
    | `${number} ${number}${string}`
    | `${number} ${number} content`
    | `${number} ${number} inherit`
    | `${number} ${number} initial`
    | `${number} ${number} revert`
    | `${number} ${number} revert-layer`
    | `${number} ${number} unset`
    | `${number} ${number} auto`
    | `${number} ${number} fit-content`
    | `${number} ${number} max-content`
    | `${number} ${number} min-content`
    | `${number} ${number} ${number}${string}`
CSS flex property..
Inherited from ChildStyleProps.flex
Optional flexBasis
flexBasis?: FlexBasisType
CSS flexBasis property.
Inherited from ChildStyleProps.flexBasis
Optional flexGrow
flexGrow?:
    | number
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
CSS flexGrow property.
Inherited from ChildStyleProps.flexGrow
Optional flexShrink
flexShrink?:
    | number
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
CSS flexShrink property.
Inherited from ChildStyleProps.flexShrink
Optional gridColumn
gridColumn?: string
grid-column CSS property.
Inherited from ChildStyleProps.gridColumn
Optional gridRow
gridRow?: string
grid-row CSS property.
Inherited from ChildStyleProps.gridRow
icon
icon: FC<GenericIconProps>
Optional justifySelf
justifySelf?:
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
    | "center"
    | "left"
    | "right"
    | "auto"
    | "stretch"
    | "end"
    | "flex-end"
    | "flex-start"
    | "start"
    | "baseline"
    | "normal"
    | "self-end"
    | "self-start"
    | "first baseline"
    | "last baseline"
    | "safe center"
    | "unsafe center"
justify-self CSS property.
Inherited from ChildStyleProps.justifySelf
Optional shadow
shadow?: number
Shadow under the Panel. 0 means no shadow, then shadow is bigger from 1 to 9.
Inherited from Partial.shadow
Optional size
size?: string
Overrides Partial.size
Optional textColor
textColor?: ColorName
Set the text color only.
Inherited from Partial.textColor
Optional type
type?:
    | "bold"
    | "filled"
    | "outlined"
    | "dual"
Inherited from Partial.type
Methods
Optional onClick
onClick(): void
Returns void
Inherited from Partial.onClick
