@tolokoban/ui - v0.16.0: InputColorProps
Module: @tolokoban/ui
Interface InputColorProps
interface InputColorProps {
    alignSelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "auto" | "normal" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "stretch" | "safe center" | "unsafe center";
    bottom?: string;
    className?: string;
    flex?: number | `${number}` | `${number} ${number}` | `${number} content` | `${number} inherit` | `${number} initial` | `${number} revert` | `${number} revert-layer` | `${number} unset` | `${number} ${number}${string}` | `${number} auto` | `${number} max-content` | `${number} min-content` | `${number} fit-content` | `${number} ${number} content` | `${number} ${number} inherit` | `${number} ${number} initial` | `${number} ${number} revert` | `${number} ${number} revert-layer` | `${number} ${number} unset` | `${number} ${number} ${number}${string}` | `${number} ${number} auto` | `${number} ${number} max-content` | `${number} ${number} min-content` | `${number} ${number} fit-content`;
    flexBasis?: FlexBasisType;
    flexGrow?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset";
    flexShrink?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset";
    fullheight?: boolean;
    fullnarrow?: boolean;
    fullsize?: boolean;
    fullwide?: boolean;
    fullwidth?: boolean;
    gridColumn?: string;
    gridRow?: string;
    height?: NumberWithUnit;
    justifySelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "left" | "right" | "auto" | "normal" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "stretch" | "safe center" | "unsafe center";
    left?: string;
    maxHeight?: NumberWithUnit;
    maxWidth?: NumberWithUnit;
    minHeight?: NumberWithUnit;
    minWidth?: NumberWithUnit;
    position?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "fixed" | "static" | "relative" | "absolute" | "sticky";
    right?: string;
    size?: "XS" | "S" | "M" | "L" | "XL";
    top?: string;
    value: string;
    width?: NumberWithUnit;
    zIndex?: number | "auto";
    onChange(this, value): void;
}
Hierarchy (view full)
ViewWithValue<string>
ChildStyleProps
PositionStyleProps
DimensionStyleProps
InputColorProps
Index
Properties
alignSelf?
bottom?
className?
flex?
flexBasis?
flexGrow?
flexShrink?
fullheight?
fullnarrow?
fullsize?
fullwide?
fullwidth?
gridColumn?
gridRow?
height?
justifySelf?
left?
maxHeight?
maxWidth?
minHeight?
minWidth?
position?
right?
size?
top?
value
width?
zIndex?
Methods
onChange
Properties
Optional alignSelf
alignSelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "auto" | "normal" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "stretch" | "safe center" | "unsafe center"
align-self CSS property.
Inherited from ChildStyleProps.alignSelf
Optional bottom
bottom?: string
CSS bottom property.
Inherited from PositionStyleProps.bottom
Optional className
className?: string
Optional flex
flex?: number | `${number}` | `${number} ${number}` | `${number} content` | `${number} inherit` | `${number} initial` | `${number} revert` | `${number} revert-layer` | `${number} unset` | `${number} ${number}${string}` | `${number} auto` | `${number} max-content` | `${number} min-content` | `${number} fit-content` | `${number} ${number} content` | `${number} ${number} inherit` | `${number} ${number} initial` | `${number} ${number} revert` | `${number} ${number} revert-layer` | `${number} ${number} unset` | `${number} ${number} ${number}${string}` | `${number} ${number} auto` | `${number} ${number} max-content` | `${number} ${number} min-content` | `${number} ${number} fit-content`
CSS flex property..
Inherited from ChildStyleProps.flex
Optional flexBasis
flexBasis?: FlexBasisType
CSS flexBasis property.
Inherited from ChildStyleProps.flexBasis
Optional flexGrow
flexGrow?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset"
CSS flexGrow property.
Inherited from ChildStyleProps.flexGrow
Optional flexShrink
flexShrink?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset"
CSS flexShrink property.
Inherited from ChildStyleProps.flexShrink
Optional fullheight
fullheight?: boolean
If true, set height=100%. Default to false.
Inherited from DimensionStyleProps.fullheight
Optional fullnarrow
fullnarrow?: boolean
If true, set 100% to width or height depending if we are in portrait or landscape mode.
Inherited from DimensionStyleProps.fullnarrow
Optional fullsize
fullsize?: boolean
If true, set width=100% and height=100%. Default to false.
Inherited from DimensionStyleProps.fullsize
Optional fullwide
fullwide?: boolean
If true, set 100% to width or height depending if we are in landscape or portrait mode.
Inherited from DimensionStyleProps.fullwide
Optional fullwidth
fullwidth?: boolean
If true, set width=100%. Default to false.
Inherited from DimensionStyleProps.fullwidth
Optional gridColumn
gridColumn?: string
grid-column CSS property.
Inherited from ChildStyleProps.gridColumn
Optional gridRow
gridRow?: string
grid-row CSS property.
Inherited from ChildStyleProps.gridRow
Optional height
height?: NumberWithUnit
CSS height.
Inherited from DimensionStyleProps.height
Optional justifySelf
justifySelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "left" | "right" | "auto" | "normal" | "start" | "end" | "self-start" | "self-end" | "flex-start" | "flex-end" | "baseline" | "first baseline" | "last baseline" | "stretch" | "safe center" | "unsafe center"
justify-self CSS property.
Inherited from ChildStyleProps.justifySelf
Optional left
left?: string
CSS left property.
Inherited from PositionStyleProps.left
Optional maxHeight
maxHeight?: NumberWithUnit
CSS maxHeight.
Inherited from DimensionStyleProps.maxHeight
Optional maxWidth
maxWidth?: NumberWithUnit
CSS maxWidth.
Inherited from DimensionStyleProps.maxWidth
Optional minHeight
minHeight?: NumberWithUnit
CSS minHeight.
Inherited from DimensionStyleProps.minHeight
Optional minWidth
minWidth?: NumberWithUnit
CSS minWidth.
Inherited from DimensionStyleProps.minWidth
Optional position
position?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "fixed" | "static" | "relative" | "absolute" | "sticky"
CSS position property.
Inherited from PositionStyleProps.position
Optional right
right?: string
CSS right property.
Inherited from PositionStyleProps.right
Optional size
size?: "XS" | "S" | "M" | "L" | "XL"
Optional top
top?: string
CSS top property.
Inherited from PositionStyleProps.top
value
value: string
Inherited from ViewWithValue.value
Optional width
width?: NumberWithUnit
CSS width.
Inherited from DimensionStyleProps.width
Optional zIndex
zIndex?: number | "auto"
CSS zIndex property.
Inherited from PositionStyleProps.zIndex
Methods
onChange
onChange(this, value): void
Parameters
this: void
value: string
Returns void
Inherited from ViewWithValue.onChange
