@tolokoban/ui - v0.17.7: Modal
Module: @tolokoban/ui
Interface Modal
interface Modal {
    align: "" | "L" | "R" | "T" | "B" | "BL" | "LB" | "BR" | "TL" | "LT" | "TR";
    autoClosable: boolean;
    background: string;
    content: Children;
    name: string;
    padding: string | 0;
    status: "new" | "open" | "closing" | "closed";
    transitionDuration: number;
    onClose(this): void;
}
Hierarchy (view full)
ModalOptions
Modal
Index
Properties
align
autoClosable
background
content
name
padding
status
transitionDuration
Methods
onClose
Properties
align
align: "" | "L" | "R" | "T" | "B" | "BL" | "LB" | "BR" | "TL" | "LT" | "TR"
Inherited from ModalOptions.align
autoClosable
autoClosable: boolean
Default to true. If true the modal window can be closed by clicking outside its frame or by pressing ESC on the keyboard.
Inherited from ModalOptions.autoClosable
background
background: string
By default the background is a semi-transparent black, but you can put any valid CSS color in this attribute.
Inherited from ModalOptions.background
content
content: Children
Inherited from ModalOptions.content
name
name: string
padding
padding: string | 0
Inherited from ModalOptions.padding
status
status: "new" | "open" | "closing" | "closed"
transitionDuration
transitionDuration: number
Inherited from ModalOptions.transitionDuration
Methods
onClose
onClose(this): void
This function is called when the modal window is closed by the ESC key or by a click outside its frame.
Parameters
this: void
Returns void
Inherited from ModalOptions.onClose
