@tolokoban/ui - v0.17.2: ViewChipProps
Module: @tolokoban/ui
Interface ViewChipProps<T>
interface ViewChipProps<T> {
    backColor?: ColorName;
    className?: string;
    color?: ColorName;
    enabled?: boolean;
    label: string;
    outline?: boolean;
    removable?: boolean;
    shadow?: number;
    size?: string;
    tag?: T;
    textColor?: ColorName;
    thumbnail?: ReactNode;
    onClick?(this, tag?): void;
    onRemove?(this, tag?): void;
}
Type Parameters
T = unknown
Hierarchy (view full)
ColorStyleProps
ViewChipProps
Index
Properties
backColor?
className?
color?
enabled?
label
outline?
removable?
shadow?
size?
tag?
textColor?
thumbnail?
Methods
onClick?
onRemove?
Properties
Optional backColor
backColor?: ColorName
Set the background color only.
Inherited from ColorStyleProps.backColor
Optional className
className?: string
Optional color
color?: ColorName
Define the color of the component background. The text color will be adjusted for maximum contrast.
Inherited from ColorStyleProps.color
Optional enabled
enabled?: boolean
Default to true.
label
label: string
Optional outline
outline?: boolean
Default to false.
Optional removable
removable?: boolean
Default to false.
Optional shadow
shadow?: number
Shadow under the Panel. 0 means no shadow, then shadow is bigger from 1 to 9.
Inherited from ColorStyleProps.shadow
Optional size
size?: string
Optional tag
tag?: T
Optional textColor
textColor?: ColorName
Set the text color only.
Inherited from ColorStyleProps.textColor
Optional thumbnail
thumbnail?: ReactNode
Methods
Optional onClick
onClick(this, tag?): void
Parameters
this: void
Optional tag: T
Returns void
Optional onRemove
onRemove(this, tag?): void
Parameters
this: void
Optional tag: T
Returns void
