@tolokoban/ui - v0.19.1: ViewInputFileProps
Module: @tolokoban/ui
Interface ViewInputFileProps
interface ViewInputFileProps {
    accept?: string;
    alignSelf?:
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "center"
        | "auto"
        | "stretch"
        | "end"
        | "flex-end"
        | "flex-start"
        | "start"
        | "baseline"
        | "normal"
        | "self-end"
        | "self-start"
        | "first baseline"
        | "last baseline"
        | "safe center"
        | "unsafe center";
    aspectRatio?: number;
    borderRadius?: Circumference;
    bottom?: string;
    children?: Children;
    className?: string;
    color?: OpaqueColorName;
    enabled?: boolean;
    flex?:
        | number
        | `${number}`
        | `${number} ${number}`
        | `${number} content`
        | `${number} inherit`
        | `${number} initial`
        | `${number} revert`
        | `${number} revert-layer`
        | `${number} unset`
        | `${number} auto`
        | `${number} fit-content`
        | `${number} max-content`
        | `${number} min-content`
        | `${number} ${number}${string}`
        | `${number} ${number} content`
        | `${number} ${number} inherit`
        | `${number} ${number} initial`
        | `${number} ${number} revert`
        | `${number} ${number} revert-layer`
        | `${number} ${number} unset`
        | `${number} ${number} auto`
        | `${number} ${number} fit-content`
        | `${number} ${number} max-content`
        | `${number} ${number} min-content`
        | `${number} ${number} ${number}${string}`;
    flexBasis?: FlexBasisType;
    flexGrow?:
        | number
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset";
    flexShrink?:
        | number
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset";
    fullheight?: boolean;
    fullnarrow?: boolean;
    fullsize?: boolean;
    fullwide?: boolean;
    fullwidth?: boolean;
    gridColumn?: string;
    gridRow?: string;
    height?: NumberWithUnit;
    icon?: FC<GenericIconProps>;
    iconRight?: FC<GenericIconProps>;
    justifySelf?:
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "center"
        | "left"
        | "right"
        | "auto"
        | "stretch"
        | "end"
        | "flex-end"
        | "flex-start"
        | "start"
        | "baseline"
        | "normal"
        | "self-end"
        | "self-start"
        | "first baseline"
        | "last baseline"
        | "safe center"
        | "unsafe center";
    label?: Children;
    left?: string;
    margin?: Circumference;
    maxHeight?: NumberWithUnit;
    maxWidth?: NumberWithUnit;
    minHeight?: NumberWithUnit;
    minWidth?: NumberWithUnit;
    multiple?: boolean;
    onClick?: string | ((this: void) => void);
    padding?: Circumference;
    position?:
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "fixed"
        | "absolute"
        | "relative"
        | "static"
        | "sticky";
    right?: string;
    thickness?: string | number;
    top?: string;
    variant?:
        | "filled"
        | "outlined"
        | "text"
        | "elevated";
    waiting?: boolean;
    width?: NumberWithUnit;
    zIndex?: number | "auto";
    onLoad(files: File[]): void;
}
Hierarchy (view full)
ViewButtonProps
ViewInputFileProps
Index
Properties
accept?
alignSelf?
aspectRatio?
borderRadius?
bottom?
children?
className?
color?
enabled?
flex?
flexBasis?
flexGrow?
flexShrink?
fullheight?
fullnarrow?
fullsize?
fullwide?
fullwidth?
gridColumn?
gridRow?
height?
icon?
iconRight?
justifySelf?
label?
left?
margin?
maxHeight?
maxWidth?
minHeight?
minWidth?
multiple?
onClick?
padding?
position?
right?
thickness?
top?
variant?
waiting?
width?
zIndex?
Methods
onLoad
Properties
Optional accept
accept?: string
Optional alignSelf
alignSelf?:
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
    | "center"
    | "auto"
    | "stretch"
    | "end"
    | "flex-end"
    | "flex-start"
    | "start"
    | "baseline"
    | "normal"
    | "self-end"
    | "self-start"
    | "first baseline"
    | "last baseline"
    | "safe center"
    | "unsafe center"
align-self CSS property.
Inherited from ViewButtonProps.alignSelf
Optional aspectRatio
aspectRatio?: number
width / height
Inherited from ViewButtonProps.aspectRatio
Optional borderRadius
borderRadius?: Circumference
You can use "XXS", "XS", "S", "M", "L", "XL", "XXL" or any CSS unit.
Inherited from ViewButtonProps.borderRadius
Optional bottom
bottom?: string
CSS bottom property.
Inherited from ViewButtonProps.bottom
Optional children
children?: Children
Content of the button. Most often a text, but can be anything.
Inherited from ViewButtonProps.children
Optional className
className?: string
If defined, className will be added to the component.
Inherited from ViewButtonProps.className
Optional color
color?: OpaqueColorName
Main color of the button. It will be the background, unless we use variant="text" or variant="outline".
Inherited from ViewButtonProps.color
Optional enabled
enabled?: boolean
Default to true.
If set to false, the button cannot get the focus and cannot be clicked.
Inherited from ViewButtonProps.enabled
Optional flex
flex?:
    | number
    | `${number}`
    | `${number} ${number}`
    | `${number} content`
    | `${number} inherit`
    | `${number} initial`
    | `${number} revert`
    | `${number} revert-layer`
    | `${number} unset`
    | `${number} auto`
    | `${number} fit-content`
    | `${number} max-content`
    | `${number} min-content`
    | `${number} ${number}${string}`
    | `${number} ${number} content`
    | `${number} ${number} inherit`
    | `${number} ${number} initial`
    | `${number} ${number} revert`
    | `${number} ${number} revert-layer`
    | `${number} ${number} unset`
    | `${number} ${number} auto`
    | `${number} ${number} fit-content`
    | `${number} ${number} max-content`
    | `${number} ${number} min-content`
    | `${number} ${number} ${number}${string}`
CSS flex property..
Inherited from ViewButtonProps.flex
Optional flexBasis
flexBasis?: FlexBasisType
CSS flexBasis property.
Inherited from ViewButtonProps.flexBasis
Optional flexGrow
flexGrow?:
    | number
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
CSS flexGrow property.
Inherited from ViewButtonProps.flexGrow
Optional flexShrink
flexShrink?:
    | number
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
CSS flexShrink property.
Inherited from ViewButtonProps.flexShrink
Optional fullheight
fullheight?: boolean
If true, set height=100%. Default to false.
Inherited from ViewButtonProps.fullheight
Optional fullnarrow
fullnarrow?: boolean
If true, set 100% to width or height depending if we are in portrait or landscape mode.
Inherited from ViewButtonProps.fullnarrow
Optional fullsize
fullsize?: boolean
If true, set width=100% and height=100%. Default to false.
Inherited from ViewButtonProps.fullsize
Optional fullwide
fullwide?: boolean
If true, set 100% to width or height depending if we are in landscape or portrait mode.
Inherited from ViewButtonProps.fullwide
Optional fullwidth
fullwidth?: boolean
If true, set width=100%. Default to false.
Inherited from ViewButtonProps.fullwidth
Optional gridColumn
gridColumn?: string
grid-column CSS property.
Inherited from ViewButtonProps.gridColumn
Optional gridRow
gridRow?: string
grid-row CSS property.
Inherited from ViewButtonProps.gridRow
Optional height
height?: NumberWithUnit
CSS height.
Inherited from ViewButtonProps.height
Optional icon
icon?: FC<GenericIconProps>
Icon to display to the left.
Inherited from ViewButtonProps.icon
Optional iconRight
iconRight?: FC<GenericIconProps>
Icon to display to the right.
Inherited from ViewButtonProps.iconRight
Optional justifySelf
justifySelf?:
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
    | "center"
    | "left"
    | "right"
    | "auto"
    | "stretch"
    | "end"
    | "flex-end"
    | "flex-start"
    | "start"
    | "baseline"
    | "normal"
    | "self-end"
    | "self-start"
    | "first baseline"
    | "last baseline"
    | "safe center"
    | "unsafe center"
justify-self CSS property.
Inherited from ViewButtonProps.justifySelf
Optional label
label?: Children
This property is here for backward compatibility. It is an alias for children. But if both props are defined, children takes precedence.
Inherited from ViewButtonProps.label
Optional left
left?: string
CSS left property.
Inherited from ViewButtonProps.left
Optional margin
margin?: Circumference
You can use "XXS", "XS", "S", "M", "L", "XL", "XXL" or any CSS unit.
Inherited from ViewButtonProps.margin
Optional maxHeight
maxHeight?: NumberWithUnit
CSS maxHeight.
Inherited from ViewButtonProps.maxHeight
Optional maxWidth
maxWidth?: NumberWithUnit
CSS maxWidth.
Inherited from ViewButtonProps.maxWidth
Optional minHeight
minHeight?: NumberWithUnit
CSS minHeight.
Inherited from ViewButtonProps.minHeight
Optional minWidth
minWidth?: NumberWithUnit
CSS minWidth.
Inherited from ViewButtonProps.minWidth
Optional multiple
multiple?: boolean
Optional onClick
onClick?: string | ((this: void) => void)
Click handler.
If you set a string, the button will be turned into a link to an URL. But the style will remain the same.
Inherited from ViewButtonProps.onClick
Optional padding
padding?: Circumference
You can use "XXS", "XS", "S", "M", "L", "XL", "XXL" or any CSS unit.
Inherited from ViewButtonProps.padding
Optional position
position?:
    | "inherit"
    | "initial"
    | "revert"
    | "revert-layer"
    | "unset"
    | "fixed"
    | "absolute"
    | "relative"
    | "static"
    | "sticky"
CSS position property.
Inherited from ViewButtonProps.position
Optional right
right?: string
CSS right property.
Inherited from ViewButtonProps.right
Optional thickness
thickness?: string | number
Thickness of the button's border.
Inherited from ViewButtonProps.thickness
Optional top
top?: string
CSS top property.
Inherited from ViewButtonProps.top
Optional variant
variant?:
    | "filled"
    | "outlined"
    | "text"
    | "elevated"
The look of a button depends on its variant:
filled (default): button ith background.
elevated: with a shadow below.
outline: no background but a surrounding border.
text: text only, no background, no border.
Default to "filled".
Inherited from ViewButtonProps.variant
Optional waiting
waiting?: boolean
If true, an icon will rotate and the button will be disabled.
Inherited from ViewButtonProps.waiting
Optional width
width?: NumberWithUnit
CSS width.
Inherited from ViewButtonProps.width
Optional zIndex
zIndex?: number | "auto"
CSS zIndex property.
Inherited from ViewButtonProps.zIndex
Methods
onLoad
onLoad(files): void
Parameters
files: File[]
Returns void
