@tolokoban/ui - v0.17.0: ViewDialogProps
Module: @tolokoban/ui
Interface ViewDialogProps
interface ViewDialogProps {
    bodyColor?: ColorName;
    buttonCancel?: Partial<ViewButtonProps>;
    buttonValidate?: Partial<ViewButtonProps>;
    children: Children;
    className?: string;
    footColor?: ColorName;
    headColor?: ColorName;
    padding?: Circumference;
    shadow?: number;
    title?: ReactNode;
}
Index
Properties
bodyColor?
buttonCancel?
buttonValidate?
children
className?
footColor?
headColor?
padding?
shadow?
title?
Properties
Optional bodyColor
bodyColor?: ColorName
Color of the body. Default to neutral-7.
Optional buttonCancel
buttonCancel?: Partial<ViewButtonProps>
Customize the Cancel button. The buton will appear only if you set at least the onClick attribute.
Optional buttonValidate
buttonValidate?: Partial<ViewButtonProps>
Customize the Validate button. The buton will appear only if you set at least the onClick attribute.
children
children: Children
Optional className
className?: string
Optional footColor
footColor?: ColorName
Color of the footer. Default to neutral-5.
Optional headColor
headColor?: ColorName
Color of the header. Default to primary-5.
Optional padding
padding?: Circumference
Optional shadow
shadow?: number
Optional title
title?: ReactNode
If defined, the title will appear in the dialog header.
