@tolokoban/ui - v0.16.0: ViewSwitchProps
Module: @tolokoban/ui
Interface ViewSwitchProps
interface ViewSwitchProps {
    alignSelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center";
    bottom?: string;
    children?: Children;
    className?: string;
    enabled?: boolean;
    flex?: number | `${number}` | `${number} ${number}` | `${number} content` | `${number} inherit` | `${number} initial` | `${number} revert` | `${number} revert-layer` | `${number} unset` | `${number} auto` | `${number} fit-content` | `${number} max-content` | `${number} min-content` | `${number} ${number}${string}` | `${number} ${number} content` | `${number} ${number} inherit` | `${number} ${number} initial` | `${number} ${number} revert` | `${number} ${number} revert-layer` | `${number} ${number} unset` | `${number} ${number} auto` | `${number} ${number} fit-content` | `${number} ${number} max-content` | `${number} ${number} min-content` | `${number} ${number} ${number}${string}`;
    flexBasis?: FlexBasisType;
    flexGrow?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset";
    flexShrink?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset";
    gridColumn?: string;
    gridRow?: string;
    justifySelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "left" | "right" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center";
    left?: string;
    position?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "fixed" | "absolute" | "relative" | "static" | "sticky";
    right?: string;
    top?: string;
    value: boolean;
    zIndex?: number | "auto";
    onChange?(this, value): void;
}
Hierarchy (view full)
ViewWithValue<boolean>
ChildStyleProps
PositionStyleProps
ViewSwitchProps
Index
Properties
alignSelf?
bottom?
children?
className?
enabled?
flex?
flexBasis?
flexGrow?
flexShrink?
gridColumn?
gridRow?
justifySelf?
left?
position?
right?
top?
value
zIndex?
Methods
onChange?
Properties
Optional alignSelf
alignSelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
align-self CSS property.
Inherited from ChildStyleProps.alignSelf
Optional bottom
bottom?: string
CSS bottom property.
Inherited from PositionStyleProps.bottom
Optional children
children?: Children
Optional className
className?: string
Optional enabled
enabled?: boolean
Optional flex
flex?: number | `${number}` | `${number} ${number}` | `${number} content` | `${number} inherit` | `${number} initial` | `${number} revert` | `${number} revert-layer` | `${number} unset` | `${number} auto` | `${number} fit-content` | `${number} max-content` | `${number} min-content` | `${number} ${number}${string}` | `${number} ${number} content` | `${number} ${number} inherit` | `${number} ${number} initial` | `${number} ${number} revert` | `${number} ${number} revert-layer` | `${number} ${number} unset` | `${number} ${number} auto` | `${number} ${number} fit-content` | `${number} ${number} max-content` | `${number} ${number} min-content` | `${number} ${number} ${number}${string}`
CSS flex property..
Inherited from ChildStyleProps.flex
Optional flexBasis
flexBasis?: FlexBasisType
CSS flexBasis property.
Inherited from ChildStyleProps.flexBasis
Optional flexGrow
flexGrow?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset"
CSS flexGrow property.
Inherited from ChildStyleProps.flexGrow
Optional flexShrink
flexShrink?: number | "inherit" | "initial" | "revert" | "revert-layer" | "unset"
CSS flexShrink property.
Inherited from ChildStyleProps.flexShrink
Optional gridColumn
gridColumn?: string
grid-column CSS property.
Inherited from ChildStyleProps.gridColumn
Optional gridRow
gridRow?: string
grid-row CSS property.
Inherited from ChildStyleProps.gridRow
Optional justifySelf
justifySelf?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "center" | "left" | "right" | "auto" | "stretch" | "end" | "flex-end" | "flex-start" | "start" | "baseline" | "normal" | "self-end" | "self-start" | "first baseline" | "last baseline" | "safe center" | "unsafe center"
justify-self CSS property.
Inherited from ChildStyleProps.justifySelf
Optional left
left?: string
CSS left property.
Inherited from PositionStyleProps.left
Optional position
position?: "inherit" | "initial" | "revert" | "revert-layer" | "unset" | "fixed" | "absolute" | "relative" | "static" | "sticky"
CSS position property.
Inherited from PositionStyleProps.position
Optional right
right?: string
CSS right property.
Inherited from PositionStyleProps.right
Optional top
top?: string
CSS top property.
Inherited from PositionStyleProps.top
value
value: boolean
Inherited from ViewWithValue.value
Optional zIndex
zIndex?: number | "auto"
CSS zIndex property.
Inherited from PositionStyleProps.zIndex
Methods
Optional onChange
onChange(this, value): void
Parameters
this: void
value: boolean
Returns void
Inherited from ViewWithValue.onChange
